# PVER TYPE
    11    1
#   N1   N2   N3
    80  128 1
#              x1-start              x2-start              x3-start                x1-end                x2-end                x3-end
                   0.14       1.0471975511966                     0                    40       1.5707963267949      6.28318530717959
#                    rg                   rgp                    cs              coolfact                   gam           alpha_real0                n_real
                      2                     0                     1                     7      1.66666666666667                   0.1                     2
#                nu_vnr                  nu_l                nu_ten                  cour                 cour2
                      2                   0.1                     3                0.4999               0.24999
#                 GRAVC                MASSBH               invsol2           blackholejz
   3.00331825037707e-06      332965.046203295                     1                     1
#                tstart                    tf                 tavgi                 tavgf                numavg           timagescale
                      0                 10000                     0                     0                   139                     0
#                   DTl                   DTd                   DTi                DTloss               DTfloor            DTtimestep                  DTpd                DTener                 DTfld                DTmode
      0.133333333333333                     4                    40      1.33333333333333                    40      1.33333333333333                    40      1.33333333333333                   800      2.66666666666667
#          resist_real0                 nu_sh
                   0.01                     0
#                 vg-x1                 vg-x2                 vg-x3
                      0                     0                     0
#                 coord               fullvec            analoutput             DYNAMICMM
                      3                     1                    17                     2
#                 trans               transx1            transrhox1             transiex1             transv1x1             transv2x1             transv3x1            transmagx1               transx2            transrhox2             transiex2             transv1x2             transv2x2             transv3x2            transmagx2               transx3            transrhox3             transiex3             transv1x3             transv2x3             transv3x3
                      1                     1                     1                     1                     1                     1                     1                     0                     1                     1                     1                     1                     1                     1                     0                     0                     1                     1                     1                     1                     1
#                 press               pressx1               pressx2               pressx3
                      1                     1                     1                     1
#                   mag              transbzx              transbzy             stepmocct              mocctvx1              mocctvx2              mocctvx3              mocctbx1              mocctbx2              mocctbx3
                      0                     0                     0                     1                     1                     1                     1                     1                     1                     1
#                    ie              visc_art             visc_real                 vreal              vischeat                mdotin                  cool              res_resl                 rreal               resheat                advint                 kever
                      1                     1                     1                     4                     1                     0                     1                     0                     2                     1                     1                     1
#                intix1                intox1                intix2                intox2                intix3                intox3
                      2                    20                     0                    16                     0                     1
#          nonunigridx1          nonunigridx2          nonunigridx3              simplebc                 bcix1                 bcox1                 bcix2                 bcox2                 bcix3                 bcox3
                      5                     0                     0                     1                     4                     4                     4                     1                     5                     5
