# to copy over: scp jon@kerr.physics:/home/jon/research/current/ncsa.b1 .  
#!/bin/csh
# ##BSUB -q 128_ded_short  # Submit job to 128_ded_short queue
# otherwise just figure it out or pick from list
#BSUB -M 150m            # Specify Xm megabytes of physical memory
#BSUB -n 4              # Specify x threads/processes
#BSUB -c 1:00           # Specify job CPU limit of x:yy , x hours yy minutes
#BSUB -W 60             # specify minutes of job
#BSUB -P pzo            # Charge job to project xxx (recommended for users
                        # with multiple projects)
#BSUB -o pzo3.o         # Store the standard output and standard error of the
                        # job in file xxx.o (optional)
#BSUB -N                # Send mail when job terminates (optional)
#BSUB -J pzo3           # Specify job name (optional)
# End of embedded BSUB options
#
setenv MP_SET_NUMTHREADS $BSUB_NUMTHREADS  #Sets the number of threads to
                                           # number specified in #BSUB -n;
                                           # default is 1.
cd $SCR                                # Change to machine-local scratch
                                       # directory (scratch-<machine_name>)

msscmd -b "tar cf pzo3.output.tar *"  # after job is done, tar the
                                                 # test.output* files and put 
                                                 # the resulting file named 
                                                 # test.output.tar in UniTree.
                                                 # It is important to issue this
                                                 # command after changing to the
                                                 # $SCR directory, and before 
                                                 # the executable begins.
           # files must be stored using msscmd put <file> first
msscmd get twod,get go.go,get genimages.pal # Get the files a.out and test.input
msscmd get go.go.00,get go.go.01,get go.go.02,get go.go.03
                                        # from directory test in UniTree
chmod u+x twod                         # Since UniTree gives you the same
                                        # permissions as what your umask is
                                        # set to (generally only read and
                                        # write), you need to give yourself
                                        # executable permission to run a.out
mkdir ./i
cp ./genimages.pal ./i/
#mpirun -np 4 ./twod
mpirun -np $BSUB_NUMTHREADS ./twod
# to run perfex to get MFLOPS or timing on functions, do:
# echo "perfex -y ./twod & time.out" > ./time.scr
# echo "perfex -a -x -y ./twod & x.out" > ./time.scr
# chmod u+x ./time.scr
# mpirun -np N ./time.scr # N is number of nodes
# then use ssrun -fpcsamp ./twod
# prof () or prof -gprof () where () is file generated by ssrun.
# other ssrun options, see ncsa.
#./twod
#/usr/apps/MessPass/mpich/bin/mpirun -np 4 ./twod
busage $LSB_JOBID           # appends job usage report to the end of the job
                             # standard output file.
